<!doctype html>
<html>
<head>
  <title>{{.Event.title}} | Events | Office683 </title>
  <link rel="shorcut icon" type="image/png" href="/gs/office683_logo.png" />
  <script src="/gs/jquery-3.6.0.min.js"></script>
  <script src="/gs/autosize.min.js"></script>
  <script>
  $(document).ready(function() {
    $("#nav_signin").addClass("active");
    autosize($("textarea"));
  })
  </script>

  <style>
    @font-face {
      font-family: "Quicksand";
      src: url("/gs/Quicksand-Regular.ttf");
    }
    body {
      font-family: Quicksand;
      width: 960px;
      margin: 0 auto;
    }
    input, button {
      font-family: Quicksand;
    }
    form div {
      margin-bottom: 10px;
    }

    h1, h2, h3, h4, p {
      margin: 5px 0px;
    }
    .a_doc {
      display: none;
      margin-bottom: 20px;
    }
    .a_doc.active {
      display:block;
    }
    #header {
      margin: 0 auto;
    }
    #header * {
      margin-left: 20px;
    }
    .loud {
      font-size: 1.5em;
    }
    #all_events {
      margin-top: 20px;
    }

    .spacer {
      margin-bottom: 15px;
    }

    form {
      margin-top: 20px;
    }

    .clear {
      clear: both;
    }

    #end_dt_box {
      display: none;
    }

    input[type=text], textarea {
      border: 1px solid gray;
      width: 300px;
    }
    @media (min-width: 300px) {
      .boxes {
        width: 100%;
        margin-top: 20px;
      }
    }

    @media (min-width: 600px) {
      .boxes {
        width: calc(95% / 2);
        float: left;
      }

      .boxes {
        /* margin-left: 5%; */
      }
    }

  </style>
</head>
<body>
  <div id="header">
    <span class="loud"> Events </span>
    <a href="/">Office683 Home</a>
    <a href="/events/">Back to Events</a>
  </div>

  <div id="container">
    <h1>Event's Title: {{.Event.title}} </h1>
    <h2>Period</h2>
    <p> Begin: {{.Event.begin_date}} Time: {{.Event.begin_time}} </p>
    <p> End: {{.Event.end_date}} Time: {{.Event.end_time}} </p>
    {{$tv1 := call $.IsNotEmpty .Event.desc}}
    {{if $tv1}}
      <h2>Description</h2>
      {{.Event.desc}}
    {{end}}

    {{$tv2 := call $.IsNotEmpty .Event.preps}}
    {{if $tv2}}
      <h2>Preparations</h2>
      <p>{{.Event.preps}}</p>
    {{end}}

  </div>
</body>
</html>
