<!doctype html>
<html>
<head>
  <title>Cabinet | Office683</title>
  <link rel="shortcut icon" type="image/png" href="/gs/office683_logo.png" />
  <script src="/gs/jquery-3.6.0.min.js"></script>
  <script src="/gs/autosize.min.js"></script>

  <script>
    $(document).ready(function() {
      autosize($("textarea"));

      const nfDialog = document.getElementById('new_folder_dialog');

      $("#new_folder_btn").click(function(e) {
        nfDialog.showModal();
      })

      $(".a_folder").click(function(e) {
        if ( $(e.target).hasClass("a_folder") ) {
          location.href = $(e.target).data("href")
        } else {
          var aDocDiv = $(e.target).parents(".a_folder")
          location.href = $(aDocDiv).data("href")
        }
      })

    })
  </script>
  <style>
    @font-face {
      font-family: "Quicksand";
      src: url("/gs/Quicksand-Regular.ttf");
    }
    body {
      font-family: Quicksand;
      margin: 0 auto;
    }
    input, button {
      font-family: Quicksand;
    }
    input, textarea {
      width: 300px;
    }
    input[type=submit], input[type=checkbox] {
      width: auto;
    }
    form div {
      margin-bottom: 10px;
    }
    #folders_pane, #docs_pane {
      float: left;
    }
    #folders_pane {
      width: 200px;
    }
    #docs_pane {
      width: 400px;
      margin-left: 20px;
    }
    h1, h2, h3, h4, p {
      margin: 5px 0px;
    }
    #folders_pane a, #folders_pane a:visited {
      display: block;
      padding-left: 10px;
      padding-bottom: 10px;
      text-decoration: none;
      color: blue;
    }
    #folders_pane a.active {
      background-color: #679567;
      color: #fff;
    }
    .a_doc {
      display: none;
      margin-bottom: 20px;
    }
    .a_doc.active {
      display:block;
    }
    #header {
      margin: 0 auto;
      width: 960px;
    }
    #header * {
      margin-left: 20px;
    }
    .loud {
      font-size: 1.5em;
    }
    #all_docs {
      margin: 20px;
    }
    .a_folder {
      min-width: 200px;
      float: left;
      margin-right: 20px;
      border: 1px solid gray;
      cursor: pointer;
      padding: 20px;
      max-width: 300px;
      margin-bottom: 20px;
    }
    .a_folder:hover {
      border: 1px solid blue;
    }
  </style>

</head>
<body>
  <div id="header">
    <span class="loud">Cabinets</span>
    <a href="/programs">Programs</a>
    <button id="new_folder_btn">New Folder</button>
  </div>

  <div id="all_docs">
    {{if .HaveTeams}}
      {{range $.YourTeams}}
        <h3>{{.team_name}}'s Folders</h3>
        {{$folders := index $.TeamsToFolders .team_name}}
        {{range $folders}}
          <div class="a_folder" data-href="/cab/{{.id}}">
            <b>{{.folder_name}}</b><br>
            <span>{{.children_count}} Files</span></br>
            <span>{{.total_size}}</span><br>
          </div>
        {{end}}
      {{end}}
    {{else}}
      <p>You can't view any folder because you are not included in any team. Please contact the admin</p>
    {{end}}
  </div>

  <dialog id="new_folder_dialog">
    <h3>New Folder Dialog</h3>
    <form method="post" action="/cab_new_folder">
      <div>
        <label>Select Team (Team Members would be given Edit Access)</label><br>
        <select name="teamid" required>
          {{range $.YourTeams}}
            <option value="{{.teamid}}">{{.team_name}}</option>
          {{end}}
      </select>
      </div>
      <div>
        <label>Enter Folder Name</label><br>
        <input type="text" name="folder_name" required />
      </div>
      <div>
        <label>Optional Description</label><br>
        <textarea name="desc"></textarea>
      </div>
      <div>
        <input type="submit" value="Create" />
      </div>
      <p class="help">Press <b>ESC</b> to dismiss</p>
    </form>
  </dialog>

</body>
</html>
